<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\PetSummary" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pets.Infrastructure.Interfaces\Pets.Infrastructure.Interfaces.csproj">
      <Project>{AD2CEAF4-A193-4779-B7D7-5A846301EE86}</Project>
      <Name>Pets.Infrastructure.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
</Project>